# Copyright Materialize, Inc. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

version: '3'
services:
  billing-demo:
    image: materialize/ci-billing-demo:${BUILDKITE_BUILD_NUMBER}
    entrypoint: /bin/bash
    volumes:
      - db-data:/share/billing-demo/data
    command: -c "wait-for-it materialized:6875 kafka:9092 --
      billing-demo --message-count 1000 --materialized-host materialized
      --kafka-host kafka --csv-file-name /share/billing-demo/data/prices.csv"
    environment:
    - RUST_LOG=billing-demo=debug,info
    user: $BUILDKITE_AGENT_UID:$BUILDKITE_AGENT_GID
    depends_on: [kafka, zookeeper, materialized]
  testdrive:
    image: materialize/ci-testdrive:${BUILDKITE_BUILD_NUMBER}
    command: >-
      bash -c "wait-for-it schema-registry:8081 materialized:6875 --
      testdrive
      --kafka-addr=kafka:9092
      --schema-registry-url=http://schema-registry:8081
      --materialized-url=postgres://ignored@materialized:6875
      --validate-catalog=/share/mzdata
      test/testdrive/*.td"
    environment:
    - TMPDIR=/share/tmp
    volumes:
    - ../../:/workdir
    - mzdata:/share/mzdata
    - tmp:/share/tmp
    user: $BUILDKITE_AGENT_UID:$BUILDKITE_AGENT_GID
    depends_on: [kafka, zookeeper, schema-registry, materialized]
  materialized:
    image: materialize/ci-materialized:${BUILDKITE_BUILD_NUMBER}
    command: --logging-granularity=10ms --data-directory=/share/mzdata
    volumes:
    - mzdata:/share/mzdata
    - tmp:/share/tmp
  zookeeper:
    image: zookeeper:3.4.13
  kafka:
    image: wurstmeister/kafka:2.12-2.2.0
    environment:
    - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    - KAFKA_ADVERTISED_HOST_NAME=kafka
  schema-registry:
    image: confluentinc/cp-schema-registry:5.2.1
    environment:
    - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
    - SCHEMA_REGISTRY_HOST_NAME=localhost
    depends_on: [kafka, zookeeper]
volumes:
  mzdata:
  tmp:
